@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')

body
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  font-weight: 400

// Colores
$rojoOscuro: #A81822
$rojo: #B92025
$blanco: #ffffff