.view-administrar-proyectos.view-id-administrar_proyectos
  margin: 100px auto
  width: 1000px
  .view-header
    margin-bottom: 50px
    h2
      text-align: center
  .view-content
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-around
    -webkit-justify-content: space-around
    -moz-justify-content: space-around
    flex-wrap: wrap
    .views-row
      background-color: $grisClaro
      padding: 4px
      box-sizing: border-box
      margin-bottom: 20px
      // height: 270px
      width: 185px
      &:hover
        height: auto
      .anuncio
        .info
          margin: 10px auto
          width: 160px
          .date
            text-align: left
            font-weight: 700
            font-size: 0.8rem // 14px
            border-bottom: 1px solid $gris
            padding-bottom: 8px
            margin-bottom: 10px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 160px
          .title
            margin-bottom: 5px
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
            a
              text-decoration: none
              color: $negro
            &:hover
              white-space: initial
              overflow: visible
              width: auto
          .phone
            font-weight: 700
          .edit
            height: 30px
            background: #A81822
            display: flex
            justify-content: center
            align-items: center
            margin: 10px 0
            border-radius: 3px
            transition: .2s
            width: 70px
            &:hover
              opacity: 0.9
            a
              text-decoration: none
              color: #ffffff
              text-transform: capitalize
          // .section
          //   margin-top: 25px
          //   font-weight: 700
          //   text-transform: uppercase
          //   a
          //     text-decoration: none
          //     color: $negro
          //   &:before
          //     content: url('../img/iconos/estrella.svg')
          //     margin-right: 5px

@media screen and (max-width: 768px)
  .view-administrar-proyectos.view-id-administrar_proyectos
    width: 96%
    .view-content
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      .views-row
        height: auto
        .anuncio .info .title
          white-space: initial
          overflow: initial
