@media screen and (max-width: 768px)
  #anuncio
    margin: 50px auto 100px auto
    width: 96%
    .anuncioNota
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: center
      -webkit-justify-content: center
      -moz-justify-content: center
      .galeria
        width: 100%
      .info
        width: 100%;
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: center
        padding: 5px 0
        .pauta
          order: 2
    #destacados
      width: 100%
      .view-id-anuncios.view-display-id-block .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 10px
    .pauta
      width: 100%
    #noticias
      width: 100%
      .view-id-anuncios.view-display-id-block_1 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 10px
