.backgroundAnuncio
  background-color: rgba(0, 0, 0, 0.8)
  position: fixed
  display: none
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: 0 auto
  height: 100vh
  width: 100%
  z-index: 4
#anuncio
  margin-top: 50px
  position: relative
  #slider-fullScream
    display: none
  hr
    border-color: $gris
  .vehiculos
    color: $vehiculos
    width: 88px
  .empleos
    color: $empleos
    width: 75px
  .fincaRaiz
    color: $fincaRaiz
    width: 92px
  .varios
    color: $varios
    width: 60px
  h3.vehiculos, h3.empleos, h3.fincaRaiz, h3.varios
    position: absolute
    margin: 0 auto
    background-color: $blanco
    left: 0
    right: 0
    top: -11px
    font-size: 1.1rem // 18/16 = 1.1rem -> 18px
    font-weight: 700
    text-align: center
  .anuncioNota
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    margin-top: 15px
    .galeria
      width: 676px
    .info
      background-color: $grisClaro
      width: 312px
      .pauta
        background-color: #000000
        height: 250px
        margin: 0 auto 20px auto
        width: 300px
      .container
        width: 242px
        .fecha
          font-weight: 700
          border-bottom: 1px solid $gris
          padding-bottom: 5px
          margin-bottom: 5px
          width: 188px
        .ubicacion
          color: $gris
          display: flex
          display: -webkit-flex
          display: -moz-flex
          font-size: 12px
          font-weight: 700
          &:before
            content: url('../img/iconos/ubicacion.svg')
            margin-right: 5px
        .titulo
          font-size: 30px
          font-weight: 700
          line-height: 32px
          margin: 20px 0 22px 0
        .descripcion
          &:before
            content: url('../img/iconos/estrella.svg')
            margin-right: 5px
        .body
          margin-bottom: 30px
          p
            margin: 0
        .telefono
          font-weight: 700
          font-size: 24px
          display: flex
          display: -webkit-flex
          display: -moz-flex
          border-bottom: 1px solid $gris
          width: 180px
          &:before
            content: url('../img/iconos/telefono.svg')
            margin-right: 10px
        .comparte
          p
            font-size: 12px
            margin: 0
            color: $gris
          .redes_sociales
            display: flex
            display: -webkit-flex
            display: -moz-flex
            padding: 0
            margin: 10px 0 15px 0
            list-style: none
            justify-content: space-around
            -webkit-justify-content: space-around
            -moz-justify-content: space-around
            width: 190px
            .compartir
              background: url('../img/iconos/compartir.svg') no-repeat
              background-position-x: -1px
            .cmp, a
              display: block
              height: 35px
              width: 34px
            .fb
              background: url('../img/iconos/facebook.svg') no-repeat
              background-position-x: -1px
            .tw
              background: url('../img/iconos/twitter.svg') no-repeat
              background-position-x: -1px
            .go
              background: url('../img/iconos/gplus.svg') no-repeat
              background-position-x: -1px
            .wp
              background: url('../img/iconos/wp.svg') no-repeat
              background-position-x: -1px
