@media screen and (max-width: 768px)
  #anuncio
    margin: 50px auto 100px auto
    width: 96%
    #newsletter
      margin: 0 auto 30px
      #form_newsletter
        grid-template-columns: 1fr
      .form__item input, select
        width: 96%
      #terminos
        grid-column: initial
    .anuncioNota
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: center
      -webkit-justify-content: center
      -moz-justify-content: center
      .galeria
        width: 100%
      .info
        width: 100%;
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: center
        padding: 5px 0
        .pauta
          order: 2
    .categorias
      .right
        display: none
      .left
        display: none
      .vehículos, .empleos
        .submenu
          height: auto
      .varios .submenu ul:first-child 
        li
          width: 180px
          a
            text-align: left
    #destacados
      width: 100%
      .view-id-anuncios.view-display-id-block .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial
    .pauta
      width: 100%
    #noticias
      width: 100%
      .view-id-anuncios.view-display-id-block_1 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px

@media screen and (max-width: 600px)
  #anuncio 
    .anuncioNota 
      .info
        flex-direction: column
        -webkit-flex-direction: column
        -moz-flex-direction: column
        .pauta
          order: 0
    .categorias
      .vehículos, .empleos
        .submenu 
          ul 
            li
              width: 150px
      .varios .submenu ul:first-child li
        width: 150px
      .finca.raíz 
        .submenu 
          ul:first-child
            flex-wrap: wrap
            -webkit-flex-wrap: wrap
            -moz-flex-wrap: wrap
            .first ul
              border: none

@media screen and (max-width: 380px)
  #anuncio 
    .categorias 
      .vehículos
        .submenu 
          ul 
            li
              width: 100px
      .empleos 
        .submenu 
          ul 
            li
              width: 130px
      .finca.raíz .submenu ul:first-child 
        .first, .last
          width: 265px
