@media screen and (max-width: 600px)
  #anuncio .anuncioNota .info
    flex-direction: column
    -webkit-flex-direction: column
    -moz-flex-direction: column
    .pauta
      order: 0

@media screen and (max-width: 380px)
  #anuncio #destacados .view-id-anuncios.view-display-id-block .view-content .views-row .anuncio .info .title
    white-space: initial
    overflow: initial