#domicilios
  margin: 50px auto
  width: 1000px
  h2
    color: #4153A7
    font-size: 2rem // 32px
    font-weight: 700
  .lista
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        margin-bottom: 20px
        .icono
          display: block
          padding-right: 20px
          height: 30px
          width: 30px
      .tel
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: flex-end
        -webkit-align-items: flex-end
        -moz-align-items: flex-end
        .icono
          background: url('../img/iconos/llamar.png') no-repeat          
          background-size: 30px        
      .det
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: flex-end
        -webkit-align-items: flex-end
        -moz-align-items: flex-end
        .icono
          background: url('../img/iconos/pedir.png') no-repeat          
          background-size: 30px        
      .domi
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: flex-end
        -webkit-align-items: flex-end
        -moz-align-items: flex-end
        .icono
          background: url('../img/iconos/moto.png') no-repeat          
          background-size: 30px        
      .publi
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: flex-end
        -webkit-align-items: flex-end
        -moz-align-items: flex-end
        .icono
          background: url('../img/iconos/ver.png') no-repeat          
          background-size: 30px        
      a
        text-decoration: none
        color: $rojoOscuro
        font-weight: 700
        margin-left: 5px
        &:hover
          text-decoration: underline
    p
      font-size: 0.75rem // 12px
      font-style: italic
      margin: 0
      width: 470px