@media screen and (max-width: 768px)
  #empleos 
    #noticias
      width: 96%
      .view-id-categorias.view-display-id-block_3 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px
    #categorias
      .categorias
        #titleCategoria
          margin: 0 auto 10px auto
          width: 96%
        .right
          display: none
        .left
          display: none
        .empleos .submenu
          height: auto
          padding: 0 10px
          box-sizing: content-box
          ul
            width: 100%
            li
              width: 150px
    #destacados
      width: 96%
      .view-id-categorias.view-display-id-block_7 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial
    .pauta
      width: 96%
    #anunciosEmpleos
      width: 96%
      .view-id-categorias.view-display-id-block_8 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial
    #masEmpleos
      width: 96%
      .view-id-categorias.view-display-id-block_8 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial
    #otrosAnuncios
      width: 96%
      .view-id-categorias.view-display-id-block_5 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial

@media screen and (max-width: 540px)
  #empleos
    #categorias .categorias .empleos .submenu ul li
      width: 110px
      
