#fincaRaiz
  margin-bottom: 50px
  #portada 
    img
      width: 100%
  #categorias
    .categorias
      margin-bottom: 50px
      position: relative
      .right
        position: absolute
        right: -18px
        bottom: 0
        height: 100%
        background-color: $blanco
        width: 18px
      .left
        position: absolute
        left: -18px
        bottom: 0
        height: 100%
        background-color: $blanco
        width: 18px
        z-index: 1
      #titleCategoria
        display: flex
        display: -webkit-flex
        display: -moz-flex
        margin-bottom: 10px
        .nameCategorias
          height: 30px
          position: relative
          margin-right: 25px
          &:after
            content: url('../img/iconos/flechaCategorias.svg')
            height: 20px
            position: absolute
            right: -18px
            top: 4px
            width: 10px
    .finca.raíz
      .submenu
        -webkit-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
        -moz-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
        box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
        .active
          position: relative
          &:after
            content: url('../img/iconos/flechaCategorias.svg')
            height: 20px
            position: absolute
            left: 200px
            top: -13px
            width: 10px
        ul:first-child
          margin: 0
          padding: 0
          list-style: none
          display: flex
          display: -webkit-flex
          display: -moz-flex
          justify-content: center
          -webkit-justify-content: center
          -moz-justify-content: center
          li
            margin-bottom: 15px
            padding: 0
            width: 220px
            a
              position: static
              text-align: left
              display: flex
              display: -webkit-flex
              display: -moz-flex
              justify-content: flex-start
              -webkit-justify-content: flex-start
              -moz-justify-content: flex-start
              text-decoration: none
              font-size: 1rem // 18px
              font-weight: 400
              color: $gris
              &:hover
                text-decoration: underline
          .first
            padding: 0 10px
            position: relative
            box-sizing: border-box
            width: 500px
            a
              position: absolute
              margin: 0 auto
              left: 0
              right: 0
              top: -15px
              background-color: $blanco
              text-align: center
              display: block
              text-decoration: none
              font-size: 1.125rem // 18px
              font-weight: 700
              color: $negro
            ul
              border-right: 2px solid $gris
              margin-top: 20px
              list-style: none
              padding: 0
              display: flex
              display: -webkit-flex
              display: -moz-flex
              flex-wrap: wrap
              -webkit-flex-wrap: wrap
              -moz-flex-wrap: wrap
              justify-content: space-around
              -webkit-justify-content: space-around
              -moz-justify-content: space-around
              li
                margin-bottom: 15px
                padding: 0
                width: 220px
                a
                  position: static
                  text-align: left
                  display: flex
                  display: -webkit-flex
                  display: -moz-flex
                  justify-content: flex-start
                  -webkit-justify-content: flex-start
                  -moz-justify-content: flex-start
                  text-decoration: none
                  font-size: 1rem // 18px
                  font-weight: 400
                  color: $gris
                  &:hover
                    text-decoration: underline
          .last
            padding: 0 10px
            position: relative
            box-sizing: border-box
            width: 500px
            a
              position: absolute
              margin: 0 auto
              left: 0
              right: 0
              top: -15px
              background-color: $blanco
              text-align: center
              display: block
              text-decoration: none
              font-size: 1.125rem // 18px
              font-weight: 700
              color: $negro
            ul
              list-style: none
              margin-top: 20px
              padding: 0
              display: flex
              display: -webkit-flex
              display: -moz-flex
              flex-wrap: wrap
              -webkit-flex-wrap: wrap
              -moz-flex-wrap: wrap
              justify-content: space-around
              -webkit-justify-content: space-around
              -moz-justify-content: space-around
              li
                margin-bottom: 15px
                padding: 0
                width: 220px
                a
                  position: static
                  text-align: left
                  display: flex
                  display: -webkit-flex
                  display: -moz-flex
                  justify-content: flex-start
                  -webkit-justify-content: flex-start
                  -moz-justify-content: flex-start
                  text-decoration: none
                  font-size: 1rem // 18px
                  font-weight: 400
                  color: $gris
                  &:hover
                    text-decoration: underline
        .banda
          display: none
  #noticias
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 85px
    .view-id-categorias.view-display-id-block_3
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-between
        -webkit-justify-content: space-between
        -moz-justify-content: space-between
        flex-wrap: wrap
        .views-row
          width: 240px
          .noticia
            width: 240px
            a
              display: block
            .title
              margin-bottom: 5px
              font-size: 20px
              line-height: 22px
              font-weight: 700
              a
                text-decoration: none
                color: $negro
  #inmobiliarias
    position: relative
    margin-top: 60px
    -webkit-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
    -moz-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
    box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
    .right
      position: absolute
      background-color: $blanco
      top: 2px
      right: -15px
      height: 112px
      width: 15px
    .left
      position: absolute
      background-color: $blanco
      top: 2px
      left: -15px
      height: 112px
      width: 15px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 145px
    .view-id-usuarios.view-display-id-block_2
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
  #destacados
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    .estrellas
      background: url('../img/iconos/estrellas.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -30px
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 182px
    .view-id-categorias.view-display-id-block_11
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 160px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                a
                  text-decoration: none
                  color: $negro
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  #anunciosFincaRaiz
    position: relative
    margin-top: 60px
    margin-bottom: 50px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $fincaRaiz
      width: 92px
    .view-id-categorias.view-display-id-block_12
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 160px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                a
                  text-decoration: none
                  color: $negro
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  .pauta
    background-color: #dedede
    height: 90px
    margin: 0 auto 60px auto
    width: 728px
  
  #masFincaRaiz
    position: relative
    margin-top: 60px
    .view-id-categorias.view-display-id-block_13
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 160px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                a
                  text-decoration: none
                  color: $negro
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  
  #otrosAnuncios
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    .estrellas
      background: url('../img/iconos/estrellas.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -30px
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 235px
    .view-id-categorias.view-display-id-block_5
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 160px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                a
                  text-decoration: none
                  color: $negro
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
