@media screen and (max-width: 768px)
  #fincaRaiz 
    #noticias
      width: 96%
      .view-id-categorias.view-display-id-block_3 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px
    #categorias
      .categorias
        #titleCategoria
          margin: 0 auto 10px auto
          width: 96%
        .right
          display: none
        .left
          display: none
    #inmobiliarias
      width: 96%
      .right
        display: none
      .left
        display: none
      .view-id-usuarios.view-display-id-block_2 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
    #destacados
      width: 96%
      .view-id-categorias.view-display-id-block_11 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    .pauta
      width: 96%
    #anunciosFincaRaiz
      width: 96%
      .view-id-categorias.view-display-id-block_12 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    #masFincaRaiz
      width: 96%
      .view-id-categorias.view-display-id-block_13 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    #otrosAnuncios
      width: 96%
      .view-id-categorias.view-display-id-block_5 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px

@media screen and (max-width: 600px)
  #fincaRaiz
    #categorias
      .categorias
        .finca.raíz
          .submenu
            ul:first-child
              flex-wrap: wrap
              -webkit-flex-wrap: wrap
              -moz-flex-wrap: wrap
              .first ul
                border-right: none

@media screen and (max-width: 380px)
  #fincaRaiz
    #categorias
      .finca.raíz .submenu ul:first-child 
        .first, .last
          width: 265px
