#footer
  background-color: $rojo
  width: 100%
  .movil
    display: none
  .desktop
    display: flex
    display: -webkit-flex
    display: -moz-flex
  #block-1
    background-color: $rojoOscuro
    height: 45px
    .container
      display: flex
      display: -webkit-flex
      display: -moz-flex
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
      justify-content: center
      -webkit-justify-content: center
      -moz-justify-content: center
      height: 100%
      h2
        font-size: 1.6rem // 25px
        font-weight: 400
        color: $blanco
        margin: 0
  #block-2
    height: 133px
    .container
      display: flex
      display: -webkit-flex
      display: -moz-flex
      justify-content: space-around
      -webkit-justify-content: space-around
      -moz-justify-content: space-around
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
      height: 100%
      color: $blanco
      i
        display: block
        height: 80px
      .tel
        width: 260px
        .iconTel
          background: url('../img/iconos/tel.svg') no-repeat
          a
            display: block
            text-indent: -99999px
            height: 100%
      .office
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        width: 200px
        .iconOffice
          background: url('../img/iconos/office.svg') no-repeat
          width: 110px
      .domic
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        width: 270px
        .iconDomic
          background: url('../img/iconos/domicilios.svg') no-repeat
          width: 160px
      p   
        margin: 0
        font-size: 1.6rem // 25px
        a
          text-decoration: none
          color: $blanco
      hr
        margin: 0
        height: 90px
        border-color: $blanco
  #block-3
    background-color: $rojoOscuro
    height: 300px
    padding-top: 10px
    a
      color: $blanco
      display: block
      height: 22px
      text-decoration: none
      &:hover
        text-decoration: underline
    .container
      display: flex
      display: -webkit-flex
      display: -moz-flex
      justify-content: space-around
      -webkit-justify-content: space-around
      -moz-justify-content: space-around
      align-items: flex-end
      -webkit-align-items: flex-end
      -moz-align-items: flex-end
      height: 62px
      .title
        color: $blanco
        font-size: 1.5rem // 24px
        border-right: 2px solid $rojo
        border-left: 2px solid $rojo
        border-bottom: 2px solid $rojo
        height: 70%
        display: flex
        display: -webkit-flex
        display: -moz-flex
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        width: 300px
    .opts
      display: flex
      display: -webkit-flex
      display: -moz-flex
      justify-content: space-around
      -webkit-justify-content: space-around
      -moz-justify-content: space-around
      margin: 10px auto 0 auto
      width: 1000px
      .opt
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        width: 300px
        ul
          margin: 0
          padding: 0
          list-style: none
    #derechos
      display: flex
      display: -webkit-flex
      display: -moz-flex
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: center
      -webkit-justify-content: center
      -moz-justify-content: center
      color: #60020B
      margin: 50px auto 0 auto
      width: 1000px
      p
        margin: 0
        text-align: center
        font-size: 0.8rem // 14px
      span
        margin-top: 20px
        font-size: 0.7rem // 12px
        