@media screen and (max-width: 768px)
  #footer
    .movil
      display: block
      ul
        list-style: none
        padding: 0
        margin: 0
    #block-2
      height: auto
      .container
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        padding: 20px 0
        i
          height: 50px
        hr, p
          display: none
        .tel
          width: 160px 
          .iconTel
            background: url('../img/iconos/footerLogos.svg') no-repeat
            background-size: 390px
            background-position: -26px -20px
        .office 
          width: 150px
          .iconOffice
            background: url('../img/iconos/footerLogos.svg') no-repeat
            background-size: 330px
            background-position: -170px -8px
            width: 150px
        .domic
          display: none
    #block-3
      height: auto
      .container
        flex-direction: column
        -webkit-flex-direction: column
        -moz-flex-direction: column
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        height: auto
      .title
        margin: 20px 0
      .opts.desktop
        display: none
      #derechos
        padding: 0 20px 20px 20px
        box-sizing: border-box
        width: 100%
