@media screen and (max-width: 768px)
  .container
    width: 100%
  #header #block1
    .container
      flex-direction: column
      -webkit-flex-direction: column
      -moz-flex-direction: column
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
      .user
        display: flex
        justify-content: flex-end
        span
          margin-right: 5px
  #header #block2
    height: auto
    margin-bottom: 0
    .container
      flex-direction: column
      -webkit-flex-direction: column
      -moz-flex-direction: column
      align-items: flex-start
      -webkit-align-items: flex-start
      -moz-align-items: flex-start
      .fecha
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        align-items: center
        width: 150px
        p
          font-size: 0.8rem
        span
          font-size: 1rem
      .logo
        margin-top: 0
        a
          height: 70px
  #header #block3
    height: auto
    padding-bottom: 10px
    .container
      display: grid
      grid-template-columns: 80px 1fr
      justify-items: center
      position: relative
      .buscador
        height: 98px
      .opts
        display: flex
        position: absolute
        top: 100px
        background: #B92025
        width: 100%
        z-index: 10
        left: -410px
        transition: .2s
    .hamburger
      padding: 15px 15px
      display: inline-block
      cursor: pointer
      transition-property: opacity, filter
      transition-duration: 0.15s
      transition-timing-function: linear
      font: inherit
      color: inherit
      text-transform: none
      background-color: transparent
      border: 0
      margin: 0
      overflow: visible
      &:hover
        opacity: 0.7
      &.is-active
        &:hover
          opacity: 0.7
        .hamburger-inner
          background-color: #ffffff
          &::before, &::after
            background-color: #ffffff

    .hamburger-box
      width: 40px
      height: 24px
      display: inline-block
      position: relative

    .hamburger-inner
      display: block
      top: 50%
      margin-top: -2px
      width: 40px
      height: 4px
      background-color: #ffffff
      border-radius: 4px
      position: absolute
      transition-property: transform
      transition-duration: 0.15s
      transition-timing-function: ease
      &::before, &::after
        width: 40px
        height: 4px
        background-color: #ffffff
        border-radius: 4px
        position: absolute
        transition-property: transform
        transition-duration: 0.15s
        transition-timing-function: ease
      &::before, &::after
        content: ""
        display: block
      &::before
        top: -10px
      &::after
        bottom: -10px

    .hamburger--arrow.is-active .hamburger-inner
      &::before
        transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1)
      &::after
        transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1)

@media screen and (max-width: 580px)
  #header #block3 
    .container 
      .opts
        justify-content: center
        // width: 96%
        .opt
          width: 100px
        .empleos
          background-position: 18px 100%
          &:hover
            background-position: 18px 100%
        .autos
          background-position: 15px 100%
          &:hover
            background-position: 15px 100%
        .finca
          background-position: 18px 100%
          &:hover
            background-position: 18px 100%
        .varios
          background-position: 22px 100%
          &:hover
            background-position: 22px 100%
      .buscador
        width: 96%

@media screen and (max-width: 380px)
  #header #block3 .container .opts
    flex-wrap: wrap
    width: 250px
