@media screen and (max-width: 580px)
  #header #block3 
    .container 
      .opts
        justify-content: center
        width: 96%
        .opt
          width: 100px
        .empleos
          background-position: 18px 100%
          &:hover
            background-position: 18px 100%
        .autos
          background-position: 15px 100%
          &:hover
            background-position: 15px 100%
        .finca
          background-position: 18px 100%
          &:hover
            background-position: 18px 100%
        .varios
          background-position: 22px 100%
          &:hover
            background-position: 22px 100%
      .buscador
        width: 96%
