@media screen and (max-width: 768px)
  .container
    width: 100%
  #header #block1
    .container
      flex-direction: column
      -webkit-flex-direction: column
      -moz-flex-direction: column
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
  #header #block2
    height: auto
    .container
      flex-direction: column
      -webkit-flex-direction: column
      -moz-flex-direction: column
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
  #header #block3
    height: auto
    padding-bottom: 20px
    .container
      flex-direction: column
      -webkit-flex-direction: column
      -moz-flex-direction: column
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
      .buscador
        height: 98px
