@media screen and (max-width: 768px)
  #home
    width: 100%
    .pauta
      height: auto
      width: 100%
    #destacados .view-id-home.view-display-id-block .view-content
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      .views-row
        margin-bottom: 20px
        padding: 10px
        height: auto
        width: 48%
        img
          height: auto
          width: 100%
        .anuncio .info, .anuncio .info .date
          width: 100%
        .anuncio .info .title
          overflow: initial
          text-overflow: initial
          white-space: initial
          line-height: 18px
    #empleos, #vehiculos, #fincaRaiz, #varios
      .view-id-home.view-display-id-block_1, .view-id-home.view-display-id-block_2, .view-id-home.view-display-id-block_3, .view-id-home.view-display-id-block_4
        .view-content .views-row
          height: auto
          padding: 10px
          width: 48%
          .anuncio
            .info
              width: 100%
              .date
                width: 100%
              .title
                text-overflow: initial
                white-space: initial
                overflow: initial
                line-height: 18px

                