#login
  margin: 100px 0
  width: 100%
  #tabs
    display: none
  h2
    text-align: center
  #inicio_sesion
    margin: 0 auto
    width: 320px
    #user-login-form
      .form-item
        label
          margin-bottom: 5px
        input
          border: 1px solid #cecece
          background-color: $grisClaro
          height: 30px
          width: 100%
    .item-list
      ul
        list-style: none
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        li
          text-align: center
        a
          text-decoration: none
          color: $rojo
          &:hover
            text-decoration: underline
    .form-actions.form-wrapper
      display: flex
      display: -webkit-flex
      display: -moz-flex
      margin: 30px 0
      input
        border: 1px solid #cecece
        background-color: $grisClaro
        border-radius: 5px
        font-weight: 700
        height: 50px
        margin: 0 auto
        width: 50%
