@media screen and (max-width: 768px)
  #noticia
    #noticiaBody
      iframe
        width: 100%
    #noticias
      width: 96%
      .view-id-anuncios.view-display-id-block_1 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px

@media screen and (max-width: 480px)
  #noticia
    #noticiaPortada
      height: auto
      img
        height: auto
  