#oficinas
  margin: 50px auto
  height: 100%
  width: 1000px
  h2
    color: #4153A7
    font-size: 2rem // 32px
    font-weight: 700
  #sedePrincipal
    margin-bottom: 100px
    width: 70%
    h3
      font-size: 1.5rem // 25px
      font-weight: 700
      color: $rojoOscuro
      margin: 0 0 10px 0
    p
      margin: 0
      color: $rojo
    img
      float: right
      position: relative
      top: -100px
  #sedeAtalaya
    margin-bottom: 100px
    width: 70%
    h3
      font-size: 1.5rem // 25px
      font-weight: 700
      color: $rojoOscuro
      margin: 0 0 10px 0
    p
      margin: 0
      color: $rojo
    img
      float: right
      position: relative
      top: -100px
