#Ordenar__edicto
  .container
    margin: 0 auto
    max-width: 1000px
  #form-edicto
    display: none
  #webform-ajax-wrapper-34 
    .links, .webform-component--referencia-de-pago
      display: none
  