#Preguntas__frecuentes
  margin: 50px auto
  width: 1000px
  h2
    color: #4153A7
    font-size: 2rem // 32px
    font-weight: 700
    text-align: center
  .preguntas
    padding: 0
    li
      list-style: none
      padding: 0
    h3
      color: $rojo
      font-size: 1.5rem //25px
      font-weight: 700

@media screen and (max-width: 768px)
  #Preguntas__frecuentes
    width: 96%
