#profile
  margin: 50px auto
  #profileInfo
    position: relative
    margin-bottom: 80px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 148px
    .descripcion
      -webkit-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
      -moz-box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
      box-shadow: 0px 8px 60px -5px rgba(0, 0, 0, 0.16)
      display: flex
      display: -webkit-flex
      display: -moz-flex
      align-items: center
      -webkit-align-items: center
      -moz-align-items: center
      justify-content: space-between
      -webkit-justify-content: space-between
      -moz-justify-content: space-between
      .field-item
        font-size: 0.8rem // 14px
        width: 640px
      .top
        position: absolute
        top: 7px
        background-color: white
        width: 100%
        height: 15px
        z-index: 0
      .right
        position: absolute
        right: -20px
        top: 2px
        background-color: $blanco
        height: 202px
        width: 20px
      .left
        position: absolute
        left: -20px
        top: 2px
        background-color: $blanco
        height: 202px
        width: 20px
  #proyectos
    background-color: $vyv
    position: relative
    display: none
    .triangulo
      position: absolute
      top: -50px
      height: 0
      right: 0
      left: 0
      border-left: 100px solid transparent
      border-right: 100px solid transparent
      border-bottom: 50px solid $vyv
      margin: 0 auto
      width: 0
    .estrellas
      background: url('../img/iconos/estrellasProyectos.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -15px
    h3
      margin: 0 auto
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: #feffff
      width: 230px
    .view-id-profiles.view-display-id-block_3
      margin-top: 30px
      padding-bottom: 15px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 260px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              height: 115px
              position: relative
              width: 160px
              a
                text-decoration: none
                color: $negro
              .title
                margin-bottom: 5px
              .section
                position: absolute
                bottom: 0
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  #anuncios-1
    margin: 30px 0
    .view-id-profiles.view-display-id-block
      margin-top: 20px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              a
                text-decoration: none
                color: $negro
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  
  .pauta
    background-color: #000000
    height: 90px
    margin: 0 auto 60px auto
    width: 728px

  #anuncios-2
    margin: 50px 0
    .view-id-profiles.view-display-id-block_1
      margin-top: 20px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              a
                text-decoration: none
                color: $negro
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  #otrosAnuncios
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    .estrellas
      background: url('../img/iconos/estrellas.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -30px
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 235px
    .view-id-profiles.view-display-id-block_2
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: left
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              a
                text-decoration: none
                color: $negro
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
