@media screen and (max-width: 768px)
  #profile
    width: 96%
    #profileInfo 
      .descripcion
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        .left, .right
          display: none
        .field-item
          padding: 0 10px
          box-sizing: border-box
          width: 100%
    #proyectos 
      .view-id-profiles.view-display-id-block_3 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
    #anuncios-1
      .view-id-profiles.view-display-id-block .view-content
          flex-wrap: wrap
          -webkit-flex-wrap: wrap
          -moz-flex-wrap: wrap
          .views-row
            margin-bottom: 20px
            height: auto
            .anuncio .info .title
              white-space: initial
              overflow: initial
    #anuncios-2
      .view-id-profiles.view-display-id-block_1 .view-content
          flex-wrap: wrap
          -webkit-flex-wrap: wrap
          -moz-flex-wrap: wrap
          .views-row
            margin-bottom: 20px
            height: auto
            .anuncio .info .title
              white-space: initial
              overflow: initial
    #otrosAnuncios
      .view-id-profiles.view-display-id-block_2 .view-content
          flex-wrap: wrap
          -webkit-flex-wrap: wrap
          -moz-flex-wrap: wrap
          .views-row
            margin-bottom: 20px
            height: auto
            .anuncio .info .title
              white-space: initial
              overflow: initial 
    .pauta
      width: 96%
