#proyecto
  margin-top: 35px
  margin-bottom: 70px
  #inmobiliarias
    position: relative
    margin-bottom: 35px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 145px
    .logo
      background: url('../img/iconos/proyecto-fondo.svg') no-repeat
      position: absolute
      top: 30px
      left: 0
      height: 160px
      width: 170px
      z-index: 3
      .field-item
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: center
        -webkit-justify-content: center
        -moz-justify-content: center
        align-items: center
        -webkit-align-items: center
        -moz-align-items: center
        height: 160px
        img
          height: 90px
          width: 145px
  #textProyecto
    margin: 60px auto
  
  #formularioProyecto
    margin: 0 auto
    width: 510px
    .info
      .title
        text-align: center
        font-size: 1.37rem //22px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 20px
        .field-item 
          a
            color: $negro
            text-decoration: none
      .sitio
        text-align: center
        font-weight: 700
        margin-bottom: 20px
        a
          text-decoration: none
          color: $negro
          &:hover
            text-decoration: underline
      .formulario
        form
          label
            margin-bottom: 10px
          input
            height: 40px
            border: none
            background-color: $grisClaro
            padding-left: 5px
            border: 1px solid $rojo
          .form-actions
            display: flex
            display: -webkit-flex
            display: -moz-flex
            justify-content: center
            -webkit-justify-content: center
            -moz-justify-content: center
  
  #noticias
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 85px
    .view-id-anuncios.view-display-id-block_1
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-between
        -webkit-justify-content: space-between
        -moz-justify-content: space-between
        .views-row
          width: 240px
          .noticia
            width: 240px
            a
              display: block
            .title
              margin-bottom: 5px
              font-size: 20px
              line-height: 22px
              font-weight: 700
              a
                text-decoration: none
                color: $negro
