#registrar
  margin: 100px 0
  width: 100%
  #title
    position: relative
    h3
      font-size: 1.125rem //18px 
      color: $destacados
      text-align: center
      position: absolute
      left: 0
      right: 0
      top: -12px
      background-color: $blanco
      width: 145px
      margin: 0 auto
    hr
      border-color: $gris
  #registrar_user
    margin: 90px auto
    width: 500px
    #user-register-form--2
      .form-item
        margin-bottom: 60px
        label
          color: #656160
          margin-bottom: 10px
        input
          border: 1px solid #f1f1f1
          background-color: #f9f9f9
          height: 40px
          margin-bottom: 15px
          width: 100%
        .description
          font-size: 0.75rem // 12px
          color: #656160
    .item-list
      ul
        list-style: none
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        li
          text-align: center
        a
          text-decoration: none
          color: $rojo
          &:hover
            text-decoration: underline
    .form-actions.form-wrapper
      display: flex
      display: -webkit-flex
      display: -moz-flex
      margin: 30px 0
      input
        border: none
        color: $blanco
        background-color: #3099d7
        height: 62px
        font-weight: 700
        margin: 0 auto
        width: 100%