.search-form
  display: none
#search
  margin: 20px auto
  width: 1000px
  .busquedas
    h2
      margin: 0
  .informacion
    .search-results.node-results
      padding: 0
      display: flex
      display: -webkit-flex
      display: -moz-flex
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: center
      -webkit-justify-content: center
      -moz-justify-content: center
      justify-content: space-between
      -webkit-justify-content: space-between
      -moz-justify-content: space-between
      .resultado
        margin-bottom: 20px
        width: 300px
      .search-result
        .imagen
          height: 300px
          width: 300px
          img
            object-fit: cover
            height: 100%
            width: 100%
        .title
          margin: 0 0 10px 0
          a
            text-decoration: none
            color: $rojo
          &:hover
            text-decoration: underline
        .search-snippet-info
          padding: 0
          .search-info
            a
              text-decoration: none
              color: $negro
  .item-list
    a
      text-decoration: none
      color: $rojo
      &:hover
        text-decoration: underline
  