@media screen and (max-width: 768px)
  #seccionGeneral
    #categorias
      .categorias
        #titleCategoria
          margin: 0 auto 10px auto
          width: 96%
        .right
          display: none
        .left
          display: none
        .vehículos .submenu
          height: auto
          padding: 0 10px
          box-sizing: content-box
          ul
            width: 100%
        .varios .submenu ul:first-child 
          li
            width: 180px
            a
              text-align: left
        .empleos .submenu
          height: auto
          padding: 0 10px
          box-sizing: content-box
          ul
            width: 100%
            li
              width: 150px
    #noticias
      width: 96%
      .view-id-categorias.view-display-id-block_3 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px
          height: auto
          .anuncio .info .title
            white-space: initial
            overflow: initial
    #anunciosGeneral
      width: 96%
      .view-id-categorias.view-display-id-block_10 .view-content, .view-id-categorias.view-display-id-block .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    .pauta
      width: 96%    
    #masGeneral
      width: 96%
      .view-id-categorias.view-display-id-block_10 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    #otrosAnuncios
      width: 96%
      .view-id-categorias.view-display-id-block_5 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px

@media screen and (max-width: 600px)
  #seccionGeneral
    #categorias
      .categorias
        .finca.raíz
          .submenu 
            ul:first-child
              flex-wrap: wrap
              -webkit-flex-wrap: wrap
              -moz-flex-wrap: wrap
              .first ul
                border-right: none
        .empleos .submenu ul li
          width: 150px
        .varios .submenu ul:first-child li
          width: 150px
        .vehículos
          .submenu 
            ul 
              li
                width: 150px
          
@media screen and (max-width: 380px)
  #seccionGeneral
    #categorias
      .categorias
        .finca.raíz .submenu ul:first-child 
          .first, .last
            width: 265px
        .vehículos .submenu ul li
          width: 100px
        .varios .submenu ul:first-child li
          width: 265px
        .empleos .submenu ul li
          width: 130px
