#slider
  position: relative
  width: 100%
  .rslides
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0
    li
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      position: absolute
      display: none
      width: 100%
      left: 0
      top: 0
      &:first-child
        position: relative
        display: block
        float: left
    img
      display: block
      height: auto
      float: left
      width: 100%
      border: 0
  #publicarAnuncio
    // display: flex
    display: none
    justify-content: center
    -webkit-justify-content: center
    -moz-justify-content: center
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    box-sizing: border-box
    height: 60px
    position: absolute
    background-color: rgb(255, 224, 0)
    margin: 0 auto
    left: 0
    bottom: -40px
    right: -50%
    width: 200px
    z-index: 3
    h3
      margin: 0
      text-align: center
      a
        text-decoration: none
        color: $negro
        padding: 10px 20px
        text-transform: capitalize

#slider-proyecto
  width: 100%
  .rslides-proyecto
    position: relative
    list-style: none
    overflow: hidden
    width: 100%
    padding: 0
    margin: 0
    li
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      position: absolute
      display: none
      width: 100%
      left: 0
      top: 0
      &:first-child
        position: relative
        display: block
        float: left
    img
      display: block
      float: left
      height: 600px
      object-fit: cover
      width: 100%
      border: 0

#slider-anuncio
  position: relative
  width: 678px
  .rslides_tabs
    padding: 0
    list-style: none
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-between
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
  #fullScream
    position: absolute
    background: url('../img/iconos/fullScream.svg') no-repeat
    height: 30px
    width: 30px
    right: 5px
    bottom: 150px
    z-index: 2
    cursor: pointer
  #countImg
    position: absolute
    color: $blanco
    left: 5px
    bottom: 150px
    z-index: 3
    display: flex
    display: -webkit-flex
    display: -moz-flex
    align-items: center
    -webkit-align-items: center
    -moz-align-items: center
    width: 80px
    &:before
      content: url('../img/iconos/cam.svg')
      height: 30px
      margin-right: 5px
      width: 40px
  .rslides-anuncio
    height: 520px
    position: relative
    list-style: none
    overflow: hidden
    padding: 0
    margin: 0
    li
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      position: absolute
      display: none
      height: 520px
      width: 100%
      left: 0
      top: 0
      &:first-child
        position: relative
        display: block
        float: left
    img
      display: block
      height: 520px
      float: left
      border: 0
      object-fit: cover
      width: 100%
  .rslides_tabs
    .rslides_here
      img
        filter: initial
    img
      filter: opacity(0.5)
      height: 121px
      width: 163px

@media screen and (max-width: 768px)
  #slider-anuncio
    width: 100%
    #countImg, #fullScream
      top: 5px
      bottom: initial
    .rslides_tabs
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: space-evenly
      -webkit-justify-content: space-evenly
      -moz-justify-content: space-evenly
      li
        margin-bottom: 10px

@media screen and (max-width: 600px)
  #slider
    display: none
  #slider-anuncio 
    .rslides-anuncio 
      height: auto
      li
        height: auto
      img
        height: auto
        object-fit: initial
  #slider #publicarAnuncio
    display: none

#slider-fullScream
  display: none
  position: fixed
  top: 20px
  left: 0
  right: 0
  margin: 0 auto
  // width: 678px
  width: 70%
  z-index: 5
  #cerrarGaleria
    display: none
  .rslides_tabs
    padding: 0
    list-style: none
    display: flex
    display: -webkit-flex
    display: -moz-flex
    justify-content: space-evenly
    -webkit-justify-content: space-evenly
    -moz-justify-content: space-evenly
  .rslides-anuncio
    height: 80vh
    // height: auto
    position: relative
    list-style: none
    overflow: hidden
    padding: 0
    margin: 0
    li
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      position: absolute
      display: none
      width: 100%
      left: 0
      top: 0
      &:first-child
        position: relative
        display: block
        float: left
    img
      display: block
      // height: 520px
      object-fit: cover
      float: left
      width: 100%
      border: 0
  .rslides_tabs
    .rslides_here
      img
        filter: initial
    img
      filter: opacity(0.5)
      height: 121px
      width: 163px

@media screen and (max-width: 768px)
  body
    overflow-y: initial!important
  #slider-fullScream
    position: absolute
    top: 0
    width: 100%
    #cerrarGaleria
      display: block
      position: absolute
      top: -68px
      z-index: 10
      right: 0
      font-size: 50px
      font-weight: 700
      color: $rojo
      cursor: pointer
    .rslides-anuncio
      height: auto
      img
        height: auto
    .rslides_tabs
      flex-wrap: wrap
      -webkit-flex-wrap: wrap
      -moz-flex-wrap: wrap
      justify-content: space-evenly
      -webkit-justify-content: space-evenly
      -moz-justify-content: space-evenly
      li
        margin-bottom: 10px
      