@media screen and (max-width: 768px)
  #registrar
    margin: 100px auto
    width: 96%
    #registrar_user
      width: 100%
  
  #login
    margin: 100px auto
    width: 96%
    #inicio_sesion
      width: 100%
      .item-list ul .last
        padding: 0 0 20px 0
        width: 250px
