#varios
  margin-bottom: 50px
  #portada 
    img
      width: 100%
  #noticias
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 85px
    .view-id-categorias.view-display-id-block_3
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-between
        -webkit-justify-content: space-between
        -moz-justify-content: space-between
        .views-row
          width: 240px
          .noticia
            width: 240px
            a
              display: block
            .title
              margin-bottom: 5px
              font-size: 20px
              line-height: 22px
              font-weight: 700
              a
                text-decoration: none
                color: $negro
  #destacados
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    .estrellas
      background: url('../img/iconos/estrellas.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -30px
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 182px
    .view-id-categorias.view-display-id-block_14
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: center
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  #anunciosVarios
    position: relative
    margin-top: 60px
    margin-bottom: 50px
    hr
      border-color: $gris
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $varios
      width: 92px
    .view-id-categorias.view-display-id-block_15
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: center
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  .pauta
    background-color: #000000
    height: 90px
    margin: 0 auto 60px auto
    width: 728px
  
  #masVarios
    position: relative
    margin-top: 60px
    .view-id-categorias.view-display-id-block_16
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          margin-bottom: 20px
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: center
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
  
  #otrosAnuncios
    position: relative
    margin-top: 60px
    hr
      border-color: $gris
    .estrellas
      background: url('../img/iconos/estrellas.svg') no-repeat
      background-position: 50%
      height: 15px
      width: 40px
      position: absolute
      left: 0
      right: 0
      margin: 0 auto
      top: -30px
    h3
      position: absolute
      margin: 0 auto
      background-color: $blanco
      left: 0
      right: 0
      top: -11px
      font-size: 1.1rem // 18/16 = 1.1rem -> 18px
      font-weight: 700
      text-align: center
      color: $destacados
      width: 235px
    .view-id-categorias.view-display-id-block_5
      margin-top: 30px
      .view-content
        display: flex
        display: -webkit-flex
        display: -moz-flex
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          background-color: $grisClaro
          padding: 4px
          box-sizing: border-box
          height: 270px
          width: 185px
          &:hover
            height: auto
          .anuncio
            .info
              margin: 10px auto
              width: 160px
              .date
                text-align: center
                font-weight: 700
                font-size: 0.8rem // 14px
                border-bottom: 1px solid $gris
                padding-bottom: 8px
                margin-bottom: 10px
              .title
                margin-bottom: 5px
                text-overflow: ellipsis
                white-space: nowrap
                overflow: hidden
                a
                  text-decoration: none
                  color: $negro
                &:hover
                  white-space: initial
                  overflow: visible
                  width: auto
              .phone
                font-weight: 700
              .section
                margin-top: 25px
                font-weight: 700
                text-transform: uppercase
                &:before
                  content: url('../img/iconos/estrella.svg')
                  margin-right: 5px
