@media screen and (max-width: 768px)
  #varios 
    #noticias
      width: 96%
      .view-id-categorias.view-display-id-block_3 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        justify-content: space-around
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        .views-row
          margin-bottom: 20px
    #categorias
      .categorias
        #titleCategoria
          margin: 0 auto 10px auto
          width: 96%
        .right
          display: none
        .left
          display: none
        .varios .submenu ul:first-child 
          li
            width: 180px
            a
              text-align: left
    #destacados
      width: 96%
      .view-id-categorias.view-display-id-block_14 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    .pauta
      width: 96%
    #anunciosVarios
      width: 96%
      .view-id-categorias.view-display-id-block_15 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    #masVarios
      width: 96%
      .view-id-categorias.view-display-id-block_16 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px
    #otrosAnuncios
      width: 96%
      .view-id-categorias.view-display-id-block_5 .view-content
        flex-wrap: wrap
        -webkit-flex-wrap: wrap
        -moz-flex-wrap: wrap
        .views-row
          margin-bottom: 20px
          padding: 10px
          height: auto
          width: 48%
          img
            height: auto
            width: 100%
          .anuncio .info, .anuncio .info .date
            width: 100%
          .anuncio .info .title
            white-space: initial
            overflow: initial
            line-height: 18px

@media screen and (max-width: 600px)
  #varios
    #categorias
      .categorias
        .varios .submenu ul:first-child li
          width: 150px

@media screen and (max-width: 380px)
  #varios
    #categorias
      .categorias
        .varios .submenu ul:first-child li
          width: 265px
