@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700')

body
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  font-weight: 400

#tabs
  background-color: #FFF
  border: 1px solid #DDD
  padding: 10px
  position: fixed
  right: 0px
  top: 250px
  z-index: 3
  ul
    border-bottom: none !important 
    padding: 10px !important 
  .primary li a 
    border-color: #bbb 
    border-style: solid solid none solid
    border-width: 1px
    height: auto
    margin-right: 0.5em
    padding: 0 1em 
    text-decoration: none
  li a 
    background: none repeat scroll 0 0 #F8F8F8 !important
    border: 1px solid #DDD !important
    color: #666
    display: inline-block
    font: 10px/10px Arial
    padding: 5px !important
    text-align: center
    text-transform: uppercase

// Colores
$rojoOscuro: #A81822
$rojo: #B92025
$blanco: #ffffff
$gris: #afafaf
$grisClaro: #efefef
$negro: #000000
$destacados: #454e9b
$empleos: #ffb200
$vehiculos: #ae230c
$fincaRaiz: #bfcc03
$varios: #309ad8
$vyv: #d06435

// #tabs
//   position: fixed
//   left: 0
//   top: 50%
